name=Wire1
version=1.1
author=Arduino
maintainer=MCUdude
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA1 (Data Line) and SCL1 (Clock Line).
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

