# MiniCore - An Arduino core for the ATmega48/P, ATmega8, ATmega88/P, ATmega168/P, ATmega328/P
# https://github.com/MCUdude/MiniCore

menu.variant=Variant
menu.clock=Clock
menu.BOD=B.O.D


############################################################

328.name=ATmega328
328.upload.tool=arduino:avrdude
328.upload.protocol=arduino
328.upload.maximum_size=32256
328.upload.maximum_data_size=2048

328.bootloader.tool=arduino:avrdude
328.bootloader.unlock_bits=0x3f
328.bootloader.lock_bits=0x0f

328.build.core=arduino:arduino
328.build.board=AVR_ATmega328
328.build.variant=standard

328.menu.variant.modelP=328P / 328PA
328.menu.variant.modelP.build.mcu=atmega328p
328.menu.variant.modelNonP=328 / 328A
328.menu.variant.modelNonP.build.mcu=atmega328

328.menu.BOD.2v7=2.7v
328.menu.BOD.2v7.bootloader.extended_fuses=0xfd
328.menu.BOD.4v3=4.3v
328.menu.BOD.4v3.bootloader.extended_fuses=0xfc
328.menu.BOD.1v8=1.8v
328.menu.BOD.1v8.bootloader.extended_fuses=0xfe
328.menu.BOD.disabled=Disabled
328.menu.BOD.disabled.bootloader.extended_fuses=0xff


#make atmega328p AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega328 AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
328.menu.clock.16MHz_external=16MHz external
328.menu.clock.16MHz_external.upload.speed=115200
328.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
328.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
328.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_16MHz.hex
328.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega328p AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega328 AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
328.menu.clock.20MHz_external=20MHz external
328.menu.clock.20MHz_external.upload.speed=115200
328.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
328.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
328.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_20MHz.hex
328.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega328p AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega328 AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2 
328.menu.clock.12MHz_external=12MHz external
328.menu.clock.12MHz_external.upload.speed=57600
328.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
328.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
328.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_12MHz.hex
328.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega328p AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2 
#make atmega328 AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2 
#make atmega328p AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2 
#make atmega328 AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2 
328.menu.clock.8MHz_external=8MHz external
328.menu.clock.8MHz_external.upload.speed=38400
328.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
328.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
328.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
328.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega328p AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2 
#make atmega328 AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2 
#make atmega328p AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2 
#make atmega328 AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2 
328.menu.clock.8MHz_internal=8MHz internal
328.menu.clock.8MHz_internal.upload.speed=38400
328.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
328.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
328.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega328p AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
#make atmega328 AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
328.menu.clock.1MHz_internal=1MHz internal
328.menu.clock.1MHz_internal.upload.speed=9600
328.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
328.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
328.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_1MHz.hex
328.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################

168.name=ATmega168
168.upload.tool=arduino:avrdude
168.upload.protocol=arduino
168.upload.maximum_size=15872
168.upload.maximum_data_size=1024

168.bootloader.tool=arduino:avrdude
168.bootloader.unlock_bits=0x3f
168.bootloader.lock_bits=0x0f

168.build.core=arduino:arduino
168.build.board=AVR_ATmega168
168.build.variant=standard

168.menu.variant.modelP=168P / 168PA
168.menu.variant.modelP.build.mcu=atmega168p
168.menu.variant.modelNonP=168 / 168A
168.menu.variant.modelNonP.build.mcu=atmega168


#make atmega168p AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
168.menu.clock.16MHz_external=16MHz external (BOD 2.7v)
168.menu.clock.16MHz_external.upload.speed=115200
168.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
168.menu.clock.16MHz_external.bootloader.high_fuses=0xd5
168.menu.clock.16MHz_external.bootloader.extended_fuses=0xfc
168.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_16MHz.hex
168.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega168p AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
168.menu.clock.20MHz_external=20MHz external (BOD 4.3v)
168.menu.clock.20MHz_external.upload.speed=115200
168.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
168.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
168.menu.clock.20MHz_external.bootloader.extended_fuses=0xfc
168.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_20MHz.hex
168.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega168p AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
168.menu.clock.12MHz_external=12MHz external (BOD 2.7v)
168.menu.clock.12MHz_external.upload.speed=57600
168.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
168.menu.clock.12MHz_external.bootloader.high_fuses=0xd5
168.menu.clock.12MHz_external.bootloader.extended_fuses=0xfc
168.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_12MHz.hex
168.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega168p AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega168p AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
168.menu.clock.8MHz_external=8MHz external  (BOD 2.7v)
168.menu.clock.8MHz_external.upload.speed=38400
168.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
168.menu.clock.8MHz_external.bootloader.high_fuses=0xd5
168.menu.clock.8MHz_external.bootloader.extended_fuses=0xfc
168.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
168.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega168p AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega168p AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
168.menu.clock.8MHz_internal=8MHz internal  (BOD 2.7v)
168.menu.clock.8MHz_internal.upload.speed=38400
168.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
168.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
168.menu.clock.8MHz_internal.bootloader.extended_fuses=0xfc
168.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
168.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega168p AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
#make atmega168 AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
168.menu.clock.1MHz_internal=1MHz internal  (BOD 1.8v)
168.menu.clock.1MHz_internal.upload.speed=9600
168.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
168.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
168.menu.clock.1MHz_internal.bootloader.extended_fuses=0xfc
168.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_1MHz.hex
168.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################

88.name=ATmega88
88.upload.tool=arduino:avrdude
88.upload.protocol=arduino
88.upload.maximum_size=7680
88.upload.maximum_data_size=1024

88.bootloader.tool=arduino:avrdude
88.bootloader.unlock_bits=0x3f
88.bootloader.lock_bits=0x0f

88.build.core=arduino:arduino
88.build.board=AVR_ATmega88
88.build.variant=standard

88.menu.variant.modelP=88P / 88PA
88.menu.variant.modelP.build.mcu=atmega88p
88.menu.variant.modelNonP=88 / 88A
88.menu.variant.modelNonP.build.mcu=atmega88


#make atmega88p AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
88.menu.clock.16MHz_external=16MHz external (BOD 2.7v)
88.menu.clock.16MHz_external.upload.speed=115200
88.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
88.menu.clock.16MHz_external.bootloader.high_fuses=0xd5
88.menu.clock.16MHz_external.bootloader.extended_fuses=0xfc
88.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_16MHz.hex
88.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega88p AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
88.menu.clock.20MHz_external=20MHz external (BOD 4.3v)
88.menu.clock.20MHz_external.upload.speed=115200
88.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
88.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
88.menu.clock.20MHz_external.bootloader.extended_fuses=0xfc
88.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_20MHz.hex
88.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega88p AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
88.menu.clock.12MHz_external=12MHz external (BOD 2.7v)
88.menu.clock.12MHz_external.upload.speed=57600
88.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
88.menu.clock.12MHz_external.bootloader.high_fuses=0xd5
88.menu.clock.12MHz_external.bootloader.extended_fuses=0xfc
88.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_12MHz.hex
88.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega88p AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega88p AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
88.menu.clock.8MHz_external=8MHz external  (BOD 2.7v)
88.menu.clock.8MHz_external.upload.speed=38400
88.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
88.menu.clock.8MHz_external.bootloader.high_fuses=0xd5
88.menu.clock.8MHz_external.bootloader.extended_fuses=0xfc
88.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
88.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega88p AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega88p AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
88.menu.clock.8MHz_internal=8MHz internal  (BOD 2.7v)
88.menu.clock.8MHz_internal.upload.speed=38400
88.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
88.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
88.menu.clock.8MHz_internal.bootloader.extended_fuses=0xfc
88.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
88.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega88p AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
#make atmega88 AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
88.menu.clock.1MHz_internal=1MHz internal  (BOD 1.8v)
88.menu.clock.1MHz_internal.upload.speed=9600
88.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
88.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
88.menu.clock.1MHz_internal.bootloader.extended_fuses=0xfc
88.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_1MHz.hex
88.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################

48.name=ATmega48 (no bootloader)
48.upload.tool=arduino:avrdude
48.upload.protocol=arduino
48.upload.maximum_size=4096
48.upload.maximum_data_size=512

48.bootloader.tool=arduino:avrdude
48.bootloader.unlock_bits=0x3f
48.bootloader.lock_bits=0x0f

48.build.core=arduino:arduino
48.build.board=AVR_ATmega48
48.build.variant=standard

48.menu.variant.modelP=48P / 48PA
48.menu.variant.modelP.build.mcu=atmega48p
48.menu.variant.modelNonP=48 / 48A
48.menu.variant.modelNonP.build.mcu=atmega48


#make atmega48p AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
48.menu.clock.16MHz_external=16MHz external (BOD 2.7v)
48.menu.clock.16MHz_external.upload.speed=115200
48.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
48.menu.clock.16MHz_external.bootloader.high_fuses=0xd5
48.menu.clock.16MHz_external.bootloader.extended_fuses=0xfc
48.menu.clock.16MHz_external.bootloader.file=empty/empty.hex
48.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega48p AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
48.menu.clock.20MHz_external=20MHz external (BOD 4.3v)
48.menu.clock.20MHz_external.upload.speed=115200
48.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
48.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
48.menu.clock.20MHz_external.bootloader.extended_fuses=0xfc
48.menu.clock.20MHz_external.bootloader.file=empty/empty.hex
48.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega48p AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
48.menu.clock.12MHz_external=12MHz external (BOD 2.7v)
48.menu.clock.12MHz_external.upload.speed=57600
48.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
48.menu.clock.12MHz_external.bootloader.high_fuses=0xd5
48.menu.clock.12MHz_external.bootloader.extended_fuses=0xfc
48.menu.clock.12MHz_external.bootloader.file=empty/empty.hex
48.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega48p AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega48p AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
48.menu.clock.8MHz_external=8MHz external  (BOD 2.7v)
48.menu.clock.8MHz_external.upload.speed=38400
48.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
48.menu.clock.8MHz_external.bootloader.high_fuses=0xd5
48.menu.clock.8MHz_external.bootloader.extended_fuses=0xfc
48.menu.clock.8MHz_external.bootloader.file=empty/empty.hex
48.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega48p AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega48p AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
48.menu.clock.8MHz_internal=8MHz internal  (BOD 2.7v)
48.menu.clock.8MHz_internal.upload.speed=38400
48.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
48.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
48.menu.clock.8MHz_internal.bootloader.extended_fuses=0xfc
48.menu.clock.8MHz_internal.bootloader.file=empty/empty.hex
48.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega48p AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
#make atmega48 AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
48.menu.clock.1MHz_internal=1MHz internal  (BOD 1.8v)
48.menu.clock.1MHz_internal.upload.speed=9600
48.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
48.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
48.menu.clock.1MHz_internal.bootloader.extended_fuses=0xfc
48.menu.clock.1MHz_internal.bootloader.file=empty/empty.hex
48.menu.clock.1MHz_internal.build.f_cpu=1000000L

############################################################


8.name=ATmega8
8.upload.tool=arduino:avrdude
8.upload.protocol=arduino
8.upload.maximum_size=7680
8.upload.maximum_data_size=1024

8.bootloader.tool=arduino:avrdude
8.bootloader.unlock_bits=0x3f
8.bootloader.lock_bits=0x0f

8.build.core=arduino:arduino
8.build.board=AVR_ATmega8
8.build.variant=standard
8.build.mcu=atmega8



#make atmega8 AVR_FREQ=16000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
8.menu.clock.16MHz_external=16MHz external (BOD 2.7v)
8.menu.clock.16MHz_external.upload.speed=115200
8.menu.clock.16MHz_external.bootloader.low_fuses=0xbf
8.menu.clock.16MHz_external.bootloader.high_fuses=0xd4
8.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_16MHz.hex
8.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega8 AVR_FREQ=20000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
8.menu.clock.20MHz_external=20MHz external (BOD 4.0v)
8.menu.clock.20MHz_external.upload.speed=115200
8.menu.clock.20MHz_external.bootloader.low_fuses=0x3f
8.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
8.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_20MHz.hex
8.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega8 AVR_FREQ=12000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
8.menu.clock.12MHz_external=12MHz external (BOD 2.7v)
8.menu.clock.12MHz_external.upload.speed=57600
8.menu.clock.12MHz_external.bootloader.low_fuses=0xbf
8.menu.clock.12MHz_external.bootloader.high_fuses=0xd4
8.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_12MHz.hex
8.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega8 AVR_FREQ=8000000L BAUD_RATE=115200 LED=B5 LED_START_FLASHES=2
#make atmega8 AVR_FREQ=8000000L BAUD_RATE=57600 LED=B5 LED_START_FLASHES=2
8.menu.clock.8MHz_external=8MHz external  (BOD 2.7v)
8.menu.clock.8MHz_external.upload.speed=38400
8.menu.clock.8MHz_external.bootloader.low_fuses=0xbd
8.menu.clock.8MHz_external.bootloader.high_fuses=0xdd
8.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
8.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega8 AVR_FREQ=8000000L BAUD_RATE=38400 LED=B5 LED_START_FLASHES=2
#make atmega8 AVR_FREQ=8000000L BAUD_RATE=19200 LED=B5 LED_START_FLASHES=2
8.menu.clock.8MHz_internal=8MHz internal  (BOD 2.7v)
8.menu.clock.8MHz_internal.upload.speed=38400
8.menu.clock.8MHz_internal.bootloader.low_fuses=0x94
8.menu.clock.8MHz_internal.bootloader.high_fuses=0xd4
8.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_8MHz.hex
8.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega8 AVR_FREQ=1000000L BAUD_RATE=9600 LED=B5 LED_START_FLASHES=2
8.menu.clock.1MHz_internal=1MHz internal  (BOD 2.7v)
8.menu.clock.1MHz_internal.upload.speed=9600
8.menu.clock.1MHz_internal.bootloader.low_fuses=0xa1
8.menu.clock.1MHz_internal.bootloader.high_fuses=0xd4
8.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_1MHz.hex
8.menu.clock.1MHz_internal.build.f_cpu=1000000L

############################################################