name=Wire
version=1.0
author=Arduino
maintainer=MCUdude
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

